<!DOCTYPE html>
<html>
	<head>
		<title>FUND ABORTION NOW! Zine One!</title>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cleartype" content="on">

		<link rel="stylesheet" type="text/css" href="./zineWide/zineWide.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./zineOne/zineOne.css" media="screen">
       
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head> 
  <body>
    <!-- LOGO -->
    <header>
      <img src="./zineOne/assets/fund-abortion-now!.png" width="90%" alt="Fund Abortion Now! Title Text">
    </header>

    <nav class="zine-nav">
      <a href="./index.html"><p>Issue #2</p></a>
      <a class="selected-zine" href="#"><p>Issue #1</p></a>
    </nav>

    <!-- FUND ABORTION NOW MAIN -->
    <main>
      <!-- ABOUT STATEMENT -->
      <section class="hero">
        Funding abortion is more important now than ever. 
        As a group of Resource Generation member leaders, 
        we are committed to mobilizing our network to support abortion funds, 
        as we face down a post-Roe world. We aim to collectively move 
        $2 Million to the <a href="https://abortionfunds.org/" target="_blank">National Network of Abortion Funds (NNAF)</a> 
        and local abortion funds over the next 3 years.
      </section>

      <!-- INDEX SELECTION JUMP LINKS -->
      <section>
        <nav class="nav-button">
          <a href="#fundingaction" class="jump">Action Steps</a>
          <a href="#reprojustice" class="jump">Repro Justice 101</a>
          <a href="#briefhistory" class="jump">Brief History</a>
          <a href="#allabout" class="jump">Abortion Funds</a>
        </nav>
      </section>

      <!-- SECTION 1: FUNDING -->
      <section>
        <div class="funding">
          <h1 class="title" id="fundingaction">Action Steps</h1>
          <div class="text">
            <div class="fundaction">
              <div class="fundheadline">Donate to <abbr title="National Network of Abortion Funds">NNAF</abbr> and/or their Abortion Fund members via one or more of the following ways:</div>
              <ol role="list">
                <li class="giving">Give general operating dollars <a href="https://donate.abortionfunds.org/give/323375/#!/donation/checkout?c_src=resourcegeneration" target="_blank">directly to NNAF at nnaf.org/resourcegeneration</a></li>
                <li class="giving">Give to <abbr title="National Network of Abortion Funds">NNAF’s</abbr> Collective Power Fund at <a href="https://donate.abortionfunds.org/give/324729/#!/donation/checkout?c_src=resourcegenerationcpf">nnaf.org/resourcegenerationcpf</a> which will be redistributed to member funds</li>
                <li class="giving">Give directly to your <a href="https://abortionfunds.org/funds/" target="_blank">local <abbr title="National Network of Abortion Funds">NNAF</abbr> member Abortion Fund</a></li>
              </ol>
            </div>

            <div class="tracking">
              * Please track your pledge/donation 
              at our <a href="https://docs.google.com/forms/d/e/1FAIpQLSdhT-Uo2teDk59gNHskEufAlcPYaMcO90UYyWhKCQgYTfj5og/viewform" target="_blank">pledge tracking form</a> 
              so we can track our collective impact.
            </div>

            <div class="bestpractices">
              <h2 class="headline">Funding Best Practices to Keep in Mind<sup id="rfn1"><a href="#fn1">1</a></sup></h2>
              <ul role="list">
                <li>Support <b><u>long term</b></u> movement building with multi-year funding (we recommend a 3 year commitment)</li>
                <li>Provide <b><u>unrestricted</u></b> general operating funding</li>
                <li>Prioritize <b><u>state & local</u></b> organizations, including networks of state & local organizations</li>
                <li>If possible, avoid anonymous funding in order to <b><u>support the destigmitization</u></b> of abortion and funding abortion access</li>
                <li>In addition to funding the essential work of abortion funds, be sure to <b><u>fund other Reproductive Justice organizations</u></b> (some others are listed below)</li>  
              </ul>
            </div>

            <div class="othersteps">
              <a href="https://docs.google.com/document/d/1515un2taGrE7GM4sJBzLDYxJUUpZb4VpoYb0A7Yr53U/edit"><span class="action">Spread the word about the campaign with our digital outreach toolkit</span></a>
              <a href="https://abortionfunds.org/about/member/" target="_blank"><div class="action">Become an <abbr title="National Network of Abortion Funds">NNAF</abbr> Individual Member to engage further with their organizing and power building</div></a>
              <a href="https://www.abortionwithinreach.org/sign-on" target="_blank"><div class="action">Sign on to the “Abortion Within Reach” Declaration</div></a>
            </div>
          </div>
        </div>
        <img src="./zineOne/assets/testcollage1.jpg" width="100%">
      </section>

      <!-- SECTION 2: Reproductive Justice & Abortion Access -->
      <section>
        <h1 class="title" id="reprojustice">Reproductive Justice 101</h1>
        <div class="content">
          <h2>What is reproductive justice?</h2>
          <article class="text">
            <p>
              The term “reproductive justice” (RJ) was officially coined in 1994 by a caucus of Black women 
              convening in Chicago who called themselves “Women of African Descent for Reproductive <a aria-describedby="footnote-label">Justice.”</a> 
              This establishment of the RJ framework spoke to the failure of a majority white and 
              class privileged-led Women’s movement to address the needs and experiences of Black people, 
              people of color, and marginalized <a aria-describedby="footnote-label">communities.</a> 
              According to SisterSong, reproductive justice is <u>“the human right to maintain personal bodily autonomy, 
              have children, not have children, and parent the children we have in safe and sustainable 
              <a aria-describedby="footnote-label">communities.”</a></u>
            </p>
          </article>
          <h2>Where does abortion access fit in to reproductive justice?</h2>
          <article class="text">
            <p>
              Abortion access is only <em>one</em> part of the web of reproductive decision-making, 
              and sits within the interlocking fights for racial, economic, gender, disability, 
              and climate justice, and against systemic <a aria-describedby="footnote-label">oppressions.</a> 
              It’s also important to note that legal abortion does not equal abortion <em><b>access</b></em>.
            </p>
            <p>
              Historically, abortion rights campaigns utilizing and emphasizing the legal “choice” 
              <a aria-describedby="footnote-label">framework</a> rather than an RJ framework have failed 
              to: center communities most impacted by oppression, address material & social conditions 
              of those communities, and incorporate essential nuances informed by those communities 
              into their fight for abortion - such as the violent history of 
              <a aria-describedby="footnote-label">eugenics,</a> forced 
              <a aria-describedby="footnote-label">sterilization,</a> and medical racism and harm 
              inflicted upon Black people, Indigenous people, non-Black people of color, disabled people, 
              and poor and working class people.
            </p>
          </article>
        </div>
        <img src="./zineOne/assets/Abortion_Access.png" width=100%>
      </section>

      <!-- SECTION 3: History Timeline -->
      <section>
        <h1 class="title" id="briefhistory">A Brief History of Abortion in America</h1>
        <div class="content">
          <h2>What is the history of abortion access in the United <a aria-describedby="footnote-label">States?</a></h2>
          <article class="text">
            <p>
              The history of abortion is long, tracing back to ancient <a aria-describedby="footnote-label">times.</a> 
              But growing reproductive inequity in the United States, which has accelerated in recent decades, mirrors 
              larger political developments after WWII. Namely growth in the carceral capacities of the state and the 
              criminalization of poverty, race, and other vectors of marginalized 
              <a aria-describedby="footnote-label">identity.</a> Below, we offer a brief visual timeline of some major 
              moments in American abortion history.
            </p>
          </article>
        </div>
        <img src="./zineOne/assets/1992_Guerrilla Girls Traditonal Values Abortion.jpg" width=100%>
      </section>

      <!-- SECTION 3.5: Scrollable Timeline -->
      <div class="fullwidth">
        <h2>Scroll to see more &#8594;</h2>
        <div class="timeline">
          <img src="./zineOne/assets/updatedtimeline-01.png"/>
        </div>
      </div>

      <!-- TIMELINE FOOTNOTES -->
      <div class="visually-hidden">
        <a aria-describedby="footnote-label">twelve</a>
        <a aria-describedby="footnote-label">thirteen</a>
        <a aria-describedby="footnote-label">fourteen</a>
        <a aria-describedby="footnote-label">fifteen</a>
        <a aria-describedby="footnote-label">sixteen</a>
        <a aria-describedby="footnote-label">seventeen</a>
        <a aria-describedby="footnote-label">eighteen</a>
        <a aria-describedby="footnote-label">nineteen</a>
        <a aria-describedby="footnote-label">twenty</a>
        <a aria-describedby="footnote-label">twentyone</a>
        <a aria-describedby="footnote-label">twentytwo</a>
        <a aria-describedby="footnote-label">twentythree</a>
        <a aria-describedby="footnote-label">twentyfour</a>
        <a aria-describedby="footnote-label">twentyfive</a>
        <a aria-describedby="footnote-label">twentysix</a>
        <a aria-describedby="footnote-label">twentyseven</a>
        <a aria-describedby="footnote-label">twentyeight</a>
        <a aria-describedby="footnote-label">twentynine</a>
        <a aria-describedby="footnote-label">thirty</a>
      </div>
  
      <!-- SECTION 4: All About Abortion Funds -->
      <section>
        <h1 class="title" id="allabout">All About Abortion Funds</h1>
        <div class="content">
          <h2>What is an abortion <a aria-describedby="footnote-label">fund?</a></h2>
          <article class="text">
            <p>
              At the most basic level, an abortion fund pays for the abortions of those who can’t afford the cost. 
              As we know, there are many systemic obstacles preventing individuals from accessing abortions in addition 
              to just the cost of the procedure. This has only been worsened by COVID-19. That’s why abortion funds 
              might also provide “practical support,” via funds for things like travel, child care, lodging, 
              translation services, or abortion doulas.
            </p>
            <p>
              Though all abortion funds are working to make abortions accessible, their structure (staff vs. volunteer 
              run), size, services, and processes may differ. One of the beautiful strengths of abortion funds is they 
              are each rooted in their own local cultural contexts. Additionally, many funds, though local and autonomous, 
              are members of larger networks such as the <abbr title="National Network of Abortion Funds">NNAF</abbr>. 
              Networks allow funds to build collective power.
            </p>
          </article>
          <h2>Are abortion funds well resourced?</h2>
          <article class="text">
            <p>
              Though abortion funds are a cornerstone of the fight for affordable and accessible abortion, they are 
              <b>severely underresourced</b>.
            </p>
            <p>
              For example, the <abbr title="National Network of Abortion Funds">NNAF</abbr> reported that they "directly 
              supported 56,155 people in fiscal year 2019. But [that was] only 26% of the 215,573 calls [the] network 
              received that year. There is great unmet need."
            </p>
            <p>
              A 2021 study by The National Committee for Responsible Philanthropy (NCRF) found that of the 912 million 
              foundation dollars directed to reproductive justice between 2015 and 2019, only 20% went specifically to 
              abortion access, and less than 3% went to abortion <a aria-describedby="footnote-label">funds.</a>
            </p>
            <p>
              Abortion funds, like many other frontline orgs, are also impacted by "boom/bust" funding 
              <a aria-describedby="footnote-label">cycles.</a> This means that donations and grants increase during 
              moments of well-publicized crisis, such as a new abortion ban law, but that funding fades away as 
              donors move on to the next headline.
            </p>
          </article>
        </div>
        <img src="./zineOne/assets/All_About_Abortion_Funds.png" width=100% />
      </section>
  
      <!-- SECTION 5: RESOURCES -->
      <section>
        <div class="tab">
          <input id="tab-1" type="checkbox">
          <label for="tab-1">Additional Resources</label>
          <div class="tab-content">
            <div class="orgs">Check out some other organizations who are working across the Reproductive Justice landscape:</div>
            <div class="resourcelist">
              <ul>
                <a href="https://abortioncarenetwork.org/" target="_blank"><li>Abortion Care Network</li></a>
                <a href="https://www.sistersong.net/reproductive-justice" target="_blank"><li>Sister Song</li></a>
                <a href="https://groundswellfund.org/" target="_blank"><li>Groundswell Fund</li></a>
                <a href="https://www.thirdwavefund.org/index.html" target="_blank"><li>Third Wave Fund</li></a>
                <a href="https://www.surgereprojustice.org/" target="_blank"><li>Surge</li></a>
                <a href="https://www.ancientsongdoulaservices.com/" target="_blank"><li>Ancient Song Doula Services</li></a>
                <a href="https://www.ifwhenhow.org/" target="_blank"><li>If/When/How</li></a>
                <a href="https://www.spiralmn.com/" target="_blank"><li>Spiral Collective</li></a>
                <a href="https://www.mahotline.org/" target="_blank"><li>M+A Hotline</li></a>
                <a href="https://www.ineedana.com/" target="_blank"><li>I need an abortion</li></a>
                <a href="https://www.wetestify.org/" target="_blank"><li>We Testify</li></a>
                <a href="https://lawyeringproject.org/" target="_blank"><li>The Lawyering Project</li></a>
                <a href="https://blackrj.org/" target="_blank"><li>In Our Own Voice - National Black Women’s Reproductive Justice Policy Agenda</li></a>
                <a href="https://amplify-ga.org/" target="_blank"><li>Amplify Georgia Collaborative</li></a>
              </ul>
            </div>
            <div class="orgs">If you’d like to learn more about Reproductive Justice and abortion access, check out some of the following resources:</div>
            <div class="resourcelist">
              <h3>Reproductive (in)Justice</h3>
              <ul>
                <a href="https://www.blackwomenradicals.com/blog-feed/black-feminism-and-reproductive-justice-a-reading-list?mc_cid=57ed7f36ff&mc_eid=e9d0de8f09" target="_blank"><li>Reproductive Justice: A Reading List by Black Women Radicals</li></a>
                <a href="https://aaww.org/black-and-asian-feminist-reproductive-justice-syllabus/" target="_blank"><li>A Black and Asian Feminist Reproductive Justice Syllabus</li></a>
                <a href="https://www.newyorker.com/news/essay/how-black-feminists-defined-abortion-rights" target="_blank"><li>How Black Feminists Defined Abortion Rights</li></a>
                <a href="https://www.cosmopolitan.com/politics/a46566/reproductive-rights-books/?blm_aid=1192871108" target="_blank"><li>“25 Reproductive Rights Books Literally Everyone Should Read”</li></a>
                <a href="https://apps.lib.umich.edu/online-exhibits/exhibits/show/reproductive-justice" target="_blank"><li>“Birthing Reproductive Justice: 150 Years of Images and Ideas”</li></a>
                <a href="https://www.youtube.com/watch?v=ihwvHHInrlU" target="_blank"><li>“The History of Reproductive Justice” by In Our Own Voice</li></a>
                <a href="https://forwardtogether.org/tools/the-road-to-reproductive-justice-native-americans-in-new-mexico/" target="_blank"><li>“The Road to Reproductive Justice: Native Americans in New Mexico”</li></a>
                <a href="https://reproductiverights.org/" target="_blank"><li>Center for Reproductive Rights</li></a>
                <a href="https://www.self.com/story/abortion-doula" target="_blank"><li>I'm an Abortion Doula—Here's What I Do and See During a Typical Shift</li></a>
                <a href="https://www.colorlines.com/articles/colorlines-qa-meet-yamani-hernandez-black-person-helm-revolutionary-abortion-org" target="_blank"><li>“Meet Yamani Hernandez, a Black Person at the Helm of a 'Revolutionary' Abortion Org”</li></a>
                <a href="https://www.dissentmagazine.org/article/abolish-family-policing-too" target="_blank"><li>Abolish Family Policing, Too</li></a>
                <a href="https://survivedandpunished.org/analysis/" target="_blank"><li>Survived & Punished</li></a>
                <a href="https://bostonreview.net/articles/beyond-choice/" target="_blank"><li>Beyond Choice</li></a>
                <a href="https://borealisphilanthropy.org/wp-content/uploads/2022/05/ELLC-BeyondChoice-Toolkit.pdf" target="_blank"><li>#BeyondChoice: Funding Reproductive Justice and Abortion Access in Uncertain Times</li></a>
              </ul>

              <h3>Forced Sterilization</h3>
              <ul>
                <a href="https://www.law.berkeley.edu/php-programs/centers/crrj/zotero/loadfile.php?entity_key=QFDB5MW3" target="_blank"><li>“Native American Women and Coerced Sterilization: On the Trail of Tears in the 1970s”</li></a>
                <a href="https://airc.ucsc.edu/resources/suggested-carpio.pdf" target="_blank"><li>“The Lost Generation: American Indian Women and Sterilization Abuse”</li></a>
                <a href="https://www-jstor-org.i.ezproxy.nypl.org/stable/4140251?seq=3#metadata_info_tab_contents" target="_blank"><li>“The Continuing Struggle against Genocide: Indigenous Women's Reproductive Rights”</li></a>
                <a href="https://www.refinery29.com/en-us/2020/10/10029088/puerto-rico-sterilization-abortion-reproductive-rights-history" target="_blank"><li>“In Puerto Rico, A History Of Colonization Led To An Atrocious Lack of Reproductive Freedom”</li></a>
                <a href="https://www.thenation.com/article/society/ourmotherstoo-reckoning-with-my-abuelas-coerced-sterilization/" target="_blank"><li>“#OurMothersToo: Reckoning With My Abuelas Coerced Sterilization”</li></a>
                <a href="https://www.pbs.org/independentlens/documentaries/belly-of-the-beast/" target="_blank"><li>“Belly Of The Beast” Documentary</li></a>
                <a href="“Forced sterilization policies in the US targeted minorities and those with disabilities – and lasted into the 21st century”" target="_blank"><li>“Forced sterilization policies in the US targeted minorities and those with disabilities – and lasted into the 21st century”</li></a>
              </ul>

              <h3>Eugenics in America</h3>
              <ul>
                <a href="https://embryo.asu.edu/pages/american-eugenics-society-1926-1972#:~:text=The%20American%20Eugenics%20Society%20(AES,by%20Madison%20Grant%2C%20Harry%20H.&text=The%20AES%20described%20eugenics%20as,races%20and%20classes%20of%20people" target="_blank"><li>“American Eugenics Society (1926-1972)”</li></a>
                <a href="https://www.newyorker.com/books/page-turner/the-forgotten-lessons-of-the-american-eugenics-movement" target="_blank"><li>“The Forgotten Lessons of the American Eugenics Movement”</li></a>
                <a href="https://psmag.com/social-justice/a-future-history-of-the-united-states" target="_blank"><li>A Future History of the United States</li></a>
               </ul>

              <h3>History of the American Pro-Life Movement</h3>
              <ul>
                <a href="https://www.oah.org/tah/issues/2016/november/abolishing-abortion-the-history-of-the-pro-life-movement-in-america/" target="_blank"><li>“Abolishing Abortion: The History of the Pro-Life Movement in America”</li></a>
                <a href="https://msmagazine.com/2021/10/29/crisis-pregnancy-centers-cpc-fake-abortion-clinic-report/" target="_blank"><li>Crisis Pregnancy Centers Endanger Women's Health—With Taxpayer Dollars and Without Oversight</li></a>
                <a href="https://www.theatlantic.com/politics/archive/2019/06/abortion-debate-and-legacy-womens-suffrage/590422/?utm_source=pocket_mylist" target="_blank"><li>The Epic Political Battle Over the Legacy of the Suffragettes</li></a>
                <a href="https://www.theguardian.com/commentisfree/2017/may/02/alt-right-hates-women-non-white-trump-christian-right-abortion?utm_source=pocket_mylist" target="_blank"><li>The alt-right hates women as much as it hates people of colour</li></a>
                <a href="https://www.nytimes.com/2019/06/23/opinion/anti-abortion-history.html?utm_source=pocket_mylist" target="_blank"><li>The Long, Cruel History of the Anti-Abortion Crusade</li></a>
                <a href="https://www.vox.com/policy-and-politics/2019/8/29/20828866/obria-medical-clinics-birth-control-planned-parenthood?utm_source=pocket_mylist" target="_blank"><li>Obria, the anti-abortion group that wants to replace Planned Parenthood</li></a>
                <a href="https://www.latimes.com/entertainment-arts/tv/story/2020-05-19/roe-v-wade-jane-roe-norma-mccorvey-hulu-doc-abortion" target="_blank"><li>The woman behind ‘Roe vs. Wade’ didn’t change her mind on abortion. She was paid</li></a>
                <a href="https://slate.com/news-and-politics/2021/09/texas-abortion-law-democrats-unprepared.html?utm_source=pocket_mylist" target="_blank"><li>Texas abortion law: Why the Democrats are so unprepared to do anything about it.</li></a>
                <a href="http://www.theatlantic.com/politics/archive/2022/01/march-for-life-abortion-protest/621349/" target="_blank"><li>The Anti-abortion Movement’s Gen-Z Victors</li></a>
                <a href="https://www.newyorker.com/culture/cultural-comment/the-messiness-of-reproduction-and-the-dishonesty-of-anti-abortion-propaganda" target="_blank"><li>The Messiness of Reproduction and the Dishonesty of Anti-Abortion Propaganda</li></a>
              </ul>

              <h3>Abortion Access</h3>
              <ul>
                <a href="https://www.abortionhelplinedoc.com/" target="_blank"><li>“Abortion Helpline, This is Lisa” Documentary</li></a>
                <a href="https://www.apodcastaboutabortion.com/" target="_blank"><li>ACCESS: A Podcast About Abortion</li></a>
                <a href="https://shoutyourabortion.com/" target="_blank"><li>Shout Your Abortion</li></a>
                <a href="http://guttmacher.org" target="_blank"><li>Guttmacher Institute</li></a>
                <a href="https://jezebel.com/this-is-a-story-about-abortion-no-one-will-read-it-1844778770?utm_source=pocket_mylist" target="_blank"><li>This Is a Story About Abortion, No One Will Read It</li></a>
                <a href="https://melmagazine.com/en-us/story/the-trans-men-who-get-abortions?utm_source=pocket_mylist" target="_blank"><li>The Trans Men Who Get Abortions</li></a>
                <a href="https://www.vox.com/2019/9/11/20859034/ectopic-pregnancy-abortion-federalist-intrauterine-ohio-surgery" target="_blank"><li>Ectopic pregnancy: the latest frontier in the abortion debate</li></a>
                <a href="https://www.harpersbazaar.com/culture/politics/a26985261/trump-administration-abortion-period-tracking-migrant-women/" target="_blank"><li>The U.S. Is Tracking Migrant Girls' Periods to Stop Them From Getting Abortions</li></a>
                <a href="https://splinternews.com/abortion-is-a-labor-issue-1834647637" target="_blank"><li>Abortion Is a Labor Issue</li></a>
              </ul>

              <h3>Medication Abortion & Self-Managed Abortion</h3>
              <ul>
                <a href="https://www.plannedparenthood.org/learn/abortion/the-abortion-pill" target="_blank"><li>“The Abortion Pill”</li></a>
                <a href="https://www.statnews.com/2021/10/01/medication-abortion-clinicians-relinquish-gatekeeper-role/" target="_blank"><li>“For abortion care, physicians may need to step aside to support patients”</li></a>
                <a href="https://www.nytimes.com/2021/12/16/health/abortion-pills-fda.html" target="_blank"><li>“F.D.A. Will Permanently Allow Abortion Pills by Mail”</li></a>
                <a href="https://www.cosmopolitan.com/sex-love/advice/a4289/abortion-pill/" target="_blank"><li>“Everything You Need to Know About the Abortion Pill”</li></a>
                <a href="https://msmagazine.com/2021/06/03/misoprostol-medical-abortion-post-roe-v-wade-abortion-pill-plan-c-aid-access-self-managed-abortion/" target="_blank"><li>“Abortion in a Post-Roe World?”</li></a>
                <a href="https://newrepublic.com/article/164904/abortion-pills-roe-v-wade?utm_source=pocket_mylist" target="_blank"><li>Abortion Pills Aren't a Silver Bullet for Everyone</li></a>
                <a href="https://story.californiasunday.com/abortion-providers/?utm_source=pocket_mylist" target="_blank"><li>“Whatever's your darkest question, you can ask me.”</li></a>
                <a href="https://abortionpillinfo.org/" target="_blank"><li>SASS: Self Managed Abortion, Safe and Supported</li></a>
                <a href="https://abortiononourownterms.org/" target="_blank"><li>Abortion On Our Own Terms</li></a>
              </ul>

              <h3>Birth Justice</h3>
              <ul>
                <a href="https://www.ansirh.org/pregnancy/birth-justice" target="_blank"><li>ANSIRH: Birth Justice</li></a>
                <a href="https://static1.squarespace.com/static/5c9edf9111f78419cff9bb06/t/61568de22123e55d0fef57eb/1633062370820/Angela+Davis+-+Racism+Birth+Control-3.pdf" target="_blank"><li>Racism, Birth Control, and Reproductive Rights</li></a>
                <a href="http://blackrj.org/wp-content/uploads/2015/10/BlackWomen-andReproductiveHealthFS.pdf" target="_blank"><li>Black Women and Reproductive Health: Fast Facts</li></a>
                <a href="https://www.plannedparenthood.org/planned-parenthood-illinois/blog/the-intersection-of-black-womens-rights-and-reproductive-health" target="_blank"><li>The Intersection of Black Women's Rights and Reproductive Health</li></a>
                <a href="https://nyupress.org/9781479853571/reproductive-injustice/" target="_blank"><li>Reproductive Injustice</li></a>
                <a href="https://thenewinquiry.com/labor-does-you/" target="_blank"><li>Labor Does You</li></a>
                <a href="https://bostonreview.net/articles/judith-levine-rules-apply/" target="_blank"><li>Not All Mothers</li></a>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- ENDNOTE SECTION -->
      <section>
        <div class="tab">
          <input id="tab-2" type="checkbox">
          <label for="tab-2">Endnotes</label>
          <div class="tab-content">
            <h2 class="visually-hidden" id="footnote-label">Footnotes</h2>
            <ol>
              <li id="fn1"><a href="https://www.ncrp.org/2021/01/a-world-without-abortion-is-already-here-how-philanthropy-should-respond.html" target="_blank">National Committee for Responsive Philanthropy: A World Without Abortion is Already Here. How Philanthropy Should Respond</a> <a class="fn-return" href="#rfn1">↩</a></li>
              <li id="two"><a href="https://www.sistersong.net/reproductive-justice/"  target="_blank">Sister Song: Reproductive Justice</a></li>
              <li id="three"><a href="https://www.sistersong.net/reproductive-justice/"  target="_blank">Sister Song: Reproductive Justice</a></li>
              <li id="four"><a href="https://www.sistersong.net/reproductive-justice/"  target="_blank">Sister Song: Reproductive Justice</a></li>
              <li id="five"><a href="https://abortionfunds.org/about/"  target="_blank">National Network of Abortion Funds- About</a></li>
              <li id="six"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3518354/"  target="_blank">Reproductive Rights Activism in the Post-Roe Era </a></li>
              <li id="seven"><a href="https://today.duke.edu/2020/07/new-paper-examines-disproportionate-effect-eugenics-nc%E2%80%99s-black-population"  target="_blank">New Paper Examines Disproportionate Effect Of Eugenics On NC’s Black Population </a></li>
              <li id="eight">
                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3518354/" target="_blank">America’s Forgotten History of Forced Sterilization</a>
                <br>&
                <a href="https://ihpi.umich.edu/news/forced-sterilization-policies-us-targeted-minorities-and-those-disabilities-and-lasted-21st">Forced Sterilization Policies In The Us Targeted Minorities And Those With Disabilities – And Lasted  
                Into The 21st Century</a>
              </li>
              <li id="nine">
                <a href="https://www.thecut.com/2017/01/timeline-the-200-year-fight-for-abortion-access.html"  target="_blank">Timeline: The 200-Year Fight for Abortion Access;</a><br>
                <a href="https://www.plannedparenthoodaction.org/issues/abortion/abortion-central-history-reproductive-health-care-america/historical-abortion-law-timeline-1850-today"  target="_blank">Historical Abortion Law Timeline: 1850 to Today;</a><br>
                <a href="https://www.theguardian.com/world/2021/nov/30/abortion-rulings-history-roe-v-wade"  target="_blank">‘A fundemental right’: a timeline of US abortion rights since Roe v Wade;</a><br>
                <a href="https://19thnews.org/2021/12/abortion-in-america-photos-visual-timeline/"  target="_blank">Abortion in America: A Visual Timeline </a>
              </li>
              <li id="ten"><a href="https://www.scientificamerican.com/article/abortion-and-contraception-in-the-middle-ages/"  target="_blank">Abortion and Contraception in the Middle Ages;</a><br><a href="https://www.bbc.co.uk/ethics/abortion/legal/history_1.shtml"  target="_blank">Historical Attitudes to Abortion</a></li>
              <li id="eleven"><a href="https://static1.squarespace.com/static/5ee39ec764dbd7179cf1243c/t/6194235775f2a0615ea53cde/1637098383973/Decriminalize+Abortion" target="_blank">Abortion Decriminalization is Part of the Larger Struggle Against Policing and Criminalization</a></li>
              <li id="twelve"><a href="https://www.history.com/news/the-criminalization-of-abortion-began-as-a-business-tactic" target="_blank">The Criminalization of Abortion Began as a Business Tactic</a></li>
              <li id="thirteen"><a href="https://www.prochoiceamerica.org/timeline/" target="_blank">Timeline - NARAL Pro-Choice America</a></li>
              <li id="fourteen"><a href="https://www.nytimes.com/1970/02/25/archives/bill-to-legalize-abortions-clears-hawaii-legislature-bill-on.html" target="_blank">Bill to Legalize Abortion Clears Hawaii Legislature </a></li>
              <li id="fifteen"><a href="https://www.plannedparenthoodaction.org/issues/abortion/roe-v-wade/roe-v-wade-behind-case-established-legal-right-access-abortion" target="_blank">Roe v. Wade: Behind the Case That Established the Legal Right to Access Abortion</a></li>
              <li id="sixteen"><a href="https://allaboveall.org/wp-content/uploads/2021/05/AAA_NewHydeAmendmentFactSheet2.pdf" target="_blank">Factsheet: The Hyde Amendment</a><br><a href="https://www.plannedparenthoodaction.org/issues/abortion/federal-and-state-bans-and-restrictions-abortion/hyde-amendment">Hyde Amendment</a></li>
              <li id="seventeen"><a href="https://www.npr.org/2021/05/31/1001881788/bidens-budget-proposal-reverses-a-decades-long-ban-on-abortion-funding" target="_blank">Biden's Budget Proposal Reverses A Decades-Long Ban On Abortion Funding</a></li>
              <li id="eighteen"><a href="https://thehill.com/policy/finance/appropriations/592567-gop-makes-new-offer-in-funding-talks" target="_blank">GOP makes new offer in funding talks</a></li>
              <li id="nineteen"><a href="https://www.plannedparenthoodaction.org/communities/planned-parenthood-global/end-global-gag-rule" target="_blank">What is the Global Gag Rule?</a></li>
              <li id="twenty"><a href="https://prismreports.org/2022/02/03/advocates-call-for-a-permanent-repeal-of-the-global-gag-rule-after-decades-of-back-and-forth/" target="_blank">Advocates call for a permanent repeal of the Global Gag Rule after decades of back and forth</a></li>
              <li id="twentyone"><a href="https://www.nytimes.com/2021/12/01/us/politics/supreme-court-planned-parenthood-casey.html" target="_blank">What did Planned Parenthood v. Casey say?</a></li>
              <li id="twentytwo"><a href="https://www.nytimes.com/1993/03/11/us/doctor-is-slain-during-protest-over-abortions.html" target="_blank">US Doctor is Slain During Protest Over Abortions</a></li>
              <li id="twentythree"><a href="https://abortionfunds.org/timeline/" target="_blank">25 Years Timeline - National Network of Abortion Funds</a></li>
              <li id="twentyfour"><a href="https://www.guttmacher.org/article/2022/02/medication-abortion-now-accounts-more-half-all-us-abortions" target="_blank">Guttmacher Institute: Medication Abortion</a></li>
              <li id="twentyfive"><a href="https://allaboveall.org/about/" target="_blank">About- All* Above All</a></li>
              <li id="twentysix"><a href="https://www.guttmacher.org/infographic/2021/us-states-have-enacted-1336-abortion-restrictions-roe-v-wade-was-decided-1973" target="_blank">U.S. states have enacted 1,336 abortion restrictions since Roe v. Wade was decided in 1973</a></li>
              <li id="twentyseven"><a href="https://reproductiverights.org/2021-state-legislative-wrap-up/" target="_blank">Center Report: More State Abortion Restrictions Passed in 2021 Than in Any Year Since Roe v. Wade</a></li>
              <li id="twentyeight"><a href="https://msmagazine.com/2021/09/28/supreme-court-shadow-docket-abortion/" target="_blank">Danger in the Shadows: Supreme Court Uses Shadow Docket to Threaten Abortion Rights</a><br><a href="https://www.usatoday.com/story/news/politics/2021/09/02/supreme-court-declines-block-texas-six-week-abortion-ban/5662204001/">Supreme Court declines to block Texas abortion law that bans procedure at six weeks</a></li>
              <li id="twentynine"><a href="https://reproductiverights.org/case/scotus-mississippi-abortion-ban/dobbs-jackson-womens-health/" target="_blank">Dobbs v. Jackson Women's Health Organization: The Case in Depth</a><br><a href="https://www.politico.com/news/2021/05/17/supreme-court-abortion-case-roe-challenge-488983">Supreme Court will hear direct challenge to Roe v. Wade</a></li>
              <li id="thirty"><a href="https://www.guttmacher.org/article/2021/10/26-states-are-certain-or-likely-ban-abortion-without-roe-heres-which-ones-and-why" target="_blank">26 States Are Certain or Likely to Ban Abortion Without Roe: Here’s Which Ones and Why</a></li>
              <li id="thirtyone"><a href="https://abortionfunds.org/common-questions/" target="_blank">National Network of Abortion Funds: Common Questions About Abortion;</a><br><a href="https://abortionfunds.org/about/abortion-funds-101/" target="_blank">National Network of Abortion Funds: Abortion Funds 101</a></li>
              <li id="thirtytwo"><a href="http://bjn9t2lhlni2dhd5hvym7llj-wpengine.netdna-ssl.com/wp-content/uploads/2021/01/Abortion-Access-Fact-Sheet.pdf" target="_blank">National Committee for Responsive Philanthropy: The Cost of COVID How the Pandemic Shifted Abortion and the Funds that Guard Patient Access, Rights, and Justice</a></li>
              <li id="thirtythree"><a href="https://www.brennancenter.org/our-work/analysis-opinion/abortion-funds-enable-access-time-invest-direct-aid-now" target="_blank">Brennan Center for Justice- Abortion Funds Enable Access: The Time to Invest in Direct Aid is Now</a></li>
            </ol>
          </div>
        </div>
      </section>
    
      <!-- FOOTER -->
      <footer>
        <div class="copyright">
          <div>
            This project was conceptualized and created by <a href="https://resourcegeneration.org/">Resource Generation</a> member leaders and co-coordinated by Jessie Bluedorn and Jerrod MacFarlane. Copy written by Jessie Bluedorn, Jerrod MacFarlane, Sarah Katz, and Cesaire Talom.  Site design and development by <a href="https://emilybluedorn.com/">Emily Bluedorn</a>. Illustrations by <a href="http://sashazwiebel.com/">Sasha Zwiebel</a> and Mia Rybeck. Fundraising logistics and programming support by Kira Abelow, Sofia Campoamor, Natalie Jacobson, and Maggie Magee. A special thanks to our friends at the National Network of Abortion Funds for their support on this project, and as always, the essential work they do.
          </div>
          <br>
          <div>
            Contact us at <a href="mailto:FundAbortionNow@protonmail.com">FundAbortionNow@protonmail.com</a>.
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>